apiVersion: v1
kind: Service
metadata:
  name: svc-php
spec:
  type: ClusterIP
  selector:
    app: lab-php
  ports:
    - port: 9000 # Porta que o Service expõe internamente
      targetPort: 9000 # Porta na qual o container PHP-FPM está escutando
